<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spinner</title>
    <style>
    body {
      height: 100vh;
      width: 100vw;
    }
    .ics {
      position: fixed;
      height: 150px;
      width: 150px;
    }
    .wrapper {
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: 70px 1fr 70px;
      grid-template-rows: 70px 1fr 70px;
    }
    .swich {
      border-radius: 10px;
      height: 70px;
      width: 70px;
      background-color: steelblue;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: 800;
    }
    .swichTrack1 {
      grid-column: 3;
    }
    .swichTrack2 {
      grid-column: 3;
      grid-row: 3;
    }
    .swichTrack3 {
      grid-column: 1;
      grid-row: 3;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="swichTrack1 swich">sT1</div>
      <div class="swichTrack2 swich">sT2</div>
      <div class="swichTrack3 swich">sT3</div>
    </div>
    <img src="x-mark.png" class = "ics">
  </body>
  <script src="script.js">

  </script>
</html>
